[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Anthill/Anthill.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Anthill/AnthillSpawning.gd" type="Script" id=2]

[node name="Main" type="Node2D"]

[node name="Sprites" type="YSort" parent="."]

[node name="Anthill" parent="Sprites" instance=ExtResource( 1 )]
position = Vector2( 186.109, 138.299 )
script = ExtResource( 2 )
